<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Technologies</title>
  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      min-width: 300px;
      width: 20vw;
      border-radius: 10px;
    }

    body {
      background-color: #008CBA;
    }

    main {
      display: grid;
      margin: auto;
      gap: 10px;
    }

    .div1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      border-bottom: 2px solid black;
      padding: 10px;
      gap: 10px;
    }

    .div2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      border-bottom: 2px solid black;
      padding: 10px;
      gap: 10px;
    }

    .div3 {
      display: grid;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 10px;
      gap: 5px;
    }

    h1 {
      text-align: center;
    }

    .button1 {
      background-color: #4CAF50;
    }

    .button2 {
      background-color: #008CBA;
    }
  </style>
</head>

<body>

  <main>
    <h1>Click Directories</h1>

    <div class="div1">
      <a href="Lab/Lab.html" target="_blank"><button class="button button1">LABS</button></a>
      <a href="Tasks/Tasks.html" target="_blank"><button class="button button1">TASKS</button></a>
    </div>
    <div class="div2">
      <a href="Quiz 1/frame.html" target="_blank"><button class="button button1">QUIZ 1</button></a>
    </div>
    <div class="div3">
      <a href="Lecture 2/First Site.html " target="_blank"><button class="button button1">Lecture 2</button></a>
      <a href="Lecture 3/HTML Basic Code.html " target="_blank"><button class="button button1">Lecture
          3</button></a>
      <a href="Lecture 5/map.html " target="_blank"><button class="button button1">Lecture 5</button></a>
      <a href="Lecture 7/forms.html " target="_blank"><button class="button button1">Lecture 7</button></a>
      <a href="Lecture 8/frame.html " target="_blank"><button class="button button1">Lecture 8</button></a>
      <a href="Lecture 9/form HTML5.html " target="_blank"><button class="button button1">Lecture 9</button></a>
      <a href="Lecture 10/index.html " target="_blank"><button class="button button1">Lecture 10</button></a>
      <a href="Lecture 11/index.html " target="_blank"><button class="button button1">Lecture 11</button></a>
      <a href="Lecture 12/index.html " target="_blank"><button class="button button1">Lecture 12</button></a>
    </div>
  </main>
</body>

</html>