<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mam Tasks</title>
  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      min-width: 300px;
      width: 20vw;
      border-radius: 10px;
    }

    body {
      background-color: lightblue;
    }

    div {
      display: grid;
      margin: auto;
      justify-content: center;
      gap: 10px;
    }

    h1 {
      text-align: center;
    }

    .button1 {
      background-color: #4CAF50;
    }

    .button2 {
      background-color: #008CBA;
    }
  </style>
</head>

<body>

  <div>
    <h1>Select the Tasks</h1>
    <a href="Task 1 Formatting/formatting.html" target="_blank"><button class="button button1">TASK 1</button></a>

    <a href="Task 2 Video/video.html" target="_blank"><button class="button button1">TASK 2</button></a>
    <a href="Task 3 Map/map.html" target="_blank"><button class="button button1">TASK 3</button></a>
    <a href="Task 4 Table/table.html" target="_blank"><button class="button button1">TASK 4</button></a>
    <a href="Task 5 Form/form.html" target="_blank"><button class="button button1">TASK 5</button></a>
    <a href="Task 6 Web layout/index.html" target="_blank"><button class="button button1">TASK 6</button></a>
  </div>
</body>

</html>