<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #btn {
            color: white;
            border: none;
            background-color: black;
            margin: auto;
            border-radius: 5px;
            padding: 10px;
            font-size: 23px;
            width: 30vw;
            box-shadow: 5px 5px rgba(38, 36, 36, 0.218);
            cursor: pointer;
            transition: .5s ease;
        }

        #btn:hover {
            transform: scale(120%);
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: blue;
        }
    </style>
</head>

<body>
    <button id="btn">Sum</button>
</body>
<script>
    function sum() {
        x = parseInt(prompt('Enter the Number'));
        sum = x;
        count = parseInt('1');
        confirmValue(x, sum, count);
    }

    function confirmValue(x, sum, count) {
        y = confirm(count + " Add");
        if (y == true) {
            sum += x;
            count++;
            confirmValue(x, sum, count);
        }
        else {
            alert("Total Sum " + (--count) + " times is : " + sum);
        }
    }

    document.getElementById('btn').addEventListener('click', sum);
</script>

</html>